description "Upstart script that triggers a remapping of an AWS elastic IP on to the current instance"
author "Chris Blackburn <chris@madebymade.co.uk>"

start on runlevel [2345]

exec ruby /var/lib/aws/elastic_ip/remap.rb